SERVER_URL= "http://localhost:3000"
CLIENT_URL= "http://localhost:5173"
DB_PORT= "3000"
DB_HOST="127.0.0.1"
DB_NAME="placay_develop"
JWT_SECRET="token"
COOKIE_NAME="token"
GOOGLE_MAPS_API_KEY= "google token"
UPLOAD_DIR=uploads
