SERVER_URL= "http://localhost:3000"
CLIENT_URL= "http://localhost:5173"
DB_PORT= "3000"
DB_HOST= "127.0.0.1"
DB_NAME= "placay"
JWT_SECRET= "token"
COOKIE_NAME= "token"
GOOGLE_MAPS_API_KEY= "your_Google_Maps_API_Key"
UPLOAD_DIR= "uploads"